# Disable native fullscreen for better tiling
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
hide_window_decorations titlebar-only

# Performance optimization
sync_to_monitor yes
enable_audio_bell no

# Better AeroSpace integration
remember_window_size yes
initial_window_width 80c
initial_window_height 24c

# Theme
glyph_composition 0.8 
background_opacity 1.0
font_family      Source Code Pro for Powerline
font_size        16.0
include ./snazzy.conf
include ./snazzy-hc.conf

window_padding_width 15
window_padding_height 10

mouse_hide_wait	-3.0
